\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Arquitetura x Organização}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Estrutura x função}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Estrutura single core x multi core}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Estrutura interna do core}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Breve história dos computadores: Primeira geração}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Arquitetura de Von Neumann}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Descrição dos elementos de Von Neumann}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Endereçamento de memória}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Breve história dos computadores: Segunda geração}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Breve história dos computadores: Terceira geração}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Breve história dos computadores: Gerações posteriores}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
